telegram_token=7735995745:AAEhkoXf9Gnai97p0ZxF_p23op7bfvnN6d8
VITE_TELEGRAM_BOT_USERNAME=tigerrozetka_bot
VITE_APP_URL=https://orspiritus.github.io/tigerrosette

# Game Configuration
VITE_ENABLE_HAPTICS=true
VITE_DEBUG_MODE=false

# Development
VITE_DEV_MODE=true